<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="StoreEvent/storeevent.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/StoreEvent/jar_exp.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=StoreEvent/src&lt;storeEvent{StoreEvent.java[StoreEvent" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/StoreEvent/.classpath"/>
        <javaElement handleIdentifier="=StoreEvent/src"/>
    </selectedElements>
</jardesc>
