#StoreEvent v 1.20
#Wed Apr 23 14:36:47 CEST 2014
server.start=1
jdbc.server=localhost
jdbc.password=postgres
jdbc.database=MProfData
server.limit=1000
server.cycle=10
replication.limit=1000
replication.cycle=20
hbase.ip=192.168.0.75
hbase.table.event=events
log.level=DEBUG
jdbc.username=postgres
